# worker-service-serilog

./: Dockerfile  LICENSE  Program.cs  README.md  Worker-Service-Serilog.csproj  Worker-Service-Serilog.sln  Worker.cs  appsettings.json
Properties/: launchSettings.json
